Autor: Konrad Kostrzewa
fb.me/kostekkosti


===========WARUNKI UŻYTKOWANIA SZABLONU===========

MOŻESZ:
-Rozpowszechniać szablon za darmo.
-Korzystać z niego na nie ograniczonej liczbie stron.
-Edytować szablon dostosowując go do własnych upodobań wizualnych.
-Wykorzystywać szablon do celów komercyjnych.

NIE MOŻESZ:
-Przypisywać sobie autorstwa szablonu.
-Modyfikować, ani usuwać zawartości z informacją o autorze w stopce.
-Sprzedawać szablonu, ani czerpać korzyści finansowych z tytułu jego rozpowszechniania.


=================================================================================================================
======================POTRZEBUJESZ BARDZIEJ DOPASOWENEJ POD SIBIE STRONY?========================================
======================NAPISZ DO MNIE NA FACEBOOKU FACEBOOK.COM/KOSTEKKOSTI=======================================
======================NA PEWNO SIĘ DOGADAMY ;)===================================================================
=================================================================================================================
